
==== Checking citations ====

Deleting empty citations...

Converting badly formed citations to the right format...


Performing various checks on citations...

685 total citations
655 pubmed citations
30 non-pubmed citations
657 publication frames in DB
80 pubmed citations have not yet been downloaded from pubmed
Importing PUB-15066172 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-16793516 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-17291501 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-9383392 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-16774586 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-14338985 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-16040600 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-10747808 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-18458331 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-17379736 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-17474751 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-15286722 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-12714747 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-10091691 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-14622254 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-11257506 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-9218434 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-15591000 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-9013895 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-6150036 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-12637544 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-10519556 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-17346033 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-18247047 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-12837954 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-10769172 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-7016860 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-15487945 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-17273867 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-8914536 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-17637677 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-14695899 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-8110297 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-18303028 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-10805574 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-16284092 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-18400744 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-9263459 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-7929165 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-16895337 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-19349968 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-8074303 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-10998352 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-18356490 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-19304845 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-10832640 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-17995915 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-15700959 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-11687213 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-12913160 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-16195555 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-15653820 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-15066183 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-12782146 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-14931082 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-18059524 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-7022156 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-18065562 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-18758617 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-10403368 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-17323080 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-17085687 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-7608065 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-8049233 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-17011813 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-15010614 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-14966533 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-16749048 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-2505854 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-11607107 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-18812165 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-15590685 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-16591901 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-7021557 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-10224006 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-11382233 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-11479383 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-2394677 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-4872726 from METABASE.

[Copied 1 frames; overwrote 0 of them]
Importing PUB-15258265 from METABASE.

[Copied 1 frames; overwrote 0 of them]

The following citation problems were found:

Malformed citation somewhere in string in slot COMMENT of frame GLUDEG-I-PWY


Unbalanced brackets error in slot COMMENT of frame GLUDEG-I-PWY


685 total citations
655 pubmed citations
30 non-pubmed citations
737 publication frames in DB
0 pubmed citations have not yet been downloaded from pubmed

== Done checking citations ==

The report from this consistency checker run can be found at
/usr/local/ptools-local/pgdbs/user/yeastcyc/14.0/reports/consistency-checker-report-2010-08-26_14-41-47.txt
