
==== Checking pathways for duplicate reactions in REACTION-LIST slot ====

== Done checking pathways for duplicate reactions ==
The report from this consistency checker run can be found at
p:\aic\pgdbs\tier1\yeastcyc\16.5\reports\consistency-checker-report-2012-10-19_14-29-46.txt
