
===== Checking compound structures for redundancy =====

Checking Compound structures for redundant bonds

== Done checking compound structure redundancies ==
The report from this consistency checker run can be found at
p:\aic\pgdbs\tier1\yeastcyc\16.5\reports\consistency-checker-report-2012-10-18_10-52-46.txt
