
=====Checking all inverse links====

[Checking inverses under class  #<|Anatomical-Structures| class frame object in YEASTBASE
                                  @
                                  #x101fa6e202>]
[Checking inverses under class  #<CCO class frame object in YEASTBASE
                                  @
                                  #x101fa6efb2>]
[Checking inverses under class  #<|Chemicals| class frame object in YEASTBASE
                                  @
                                  #x101fa428e2>]

Removing bad reference to non-existent frame 3.6.3.23-RXN in slot APPEARS-IN-RIGHT-SIDE-OF in frame OLIGOPEPTIDES

Removing bad reference to non-existent frame 3.6.3.23-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame OLIGOPEPTIDES

Removing bad reference to non-existent frame 3.4.11.2-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame POLYPEPTIDE

Removing bad reference to non-existent frame RXN-2942 in slot APPEARS-IN-LEFT-SIDE-OF in frame POLYPEPTIDE

Removing bad reference to non-existent frame 2.4.1.41-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame POLYPEPTIDE

Removing bad reference to non-existent frame 3.4.11.2-RXN in slot APPEARS-IN-RIGHT-SIDE-OF in frame POLYPEPTIDE

Removing bad reference to non-existent frame RXN-9443 in slot APPEARS-IN-RIGHT-SIDE-OF in frame 6-H-5-I-2-methylhexanoates

Warning: No slotunit exists for slot CAS-REGISTRY-NUMBERS in frame KETONE

Removing bad reference to non-existent frame A-GLYCOPROTEIN-WITH-THE-OLIGOSACCHARIDE- in slot MODIFIED-FORM in frame Protein-L-Asparagine

Removing bad reference to non-existent frame 2.7.13.3-RXN in slot APPEARS-IN-RIGHT-SIDE-OF in frame Protein-phospho-L-histidines

Removing bad reference to non-existent frame TUBULIN-N-ACETYLTRANSFERASE-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Tubulin-L-Lysine

Removing bad reference to non-existent frame 2.7.11.29-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame LDL-receptor-L-serine

Removing bad reference to non-existent frame 2.7.1.62-RXN in slot APPEARS-IN-RIGHT-SIDE-OF in frame Alpha-Hexose-1-Phosphates

Removing bad reference to non-existent frame RXN-10762 in slot APPEARS-IN-LEFT-SIDE-OF in frame N-Glycans

Removing bad reference to non-existent frame 3.2.1.52-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame N-Acetyl-D-Hexosaminides

Removing bad reference to non-existent frame 3.2.1.157-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame iota-Carrageenans

Warning: No slotunit exists for slot CAS-REGISTRY-NUMBERS in frame 6-alpha-D--1-4-alpha-D-Glucano--Glucan

Removing bad reference to non-existent frame 3.4.14.6-RXN in slot APPEARS-IN-RIGHT-SIDE-OF in frame DIPEPTIDES

Removing bad reference to non-existent frame 3.4.13.5-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame DIPEPTIDES

Removing bad reference to non-existent frame 3.4.13.19-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame DIPEPTIDES

Removing bad reference to non-existent frame CYTOSOL-NON-SPECIFIC-DIPEPTIDASE-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame DIPEPTIDES

Removing bad reference to non-existent frame ENZRXN-5293 in slot COFACTORS-OF in frame Corrins

Removing bad reference to non-existent frame ENZRXN-13114 in slot PROSTHETIC-GROUPS-OF in frame Hemes

Removing bad reference to non-existent frame ENZRXN-12958 in slot PROSTHETIC-GROUPS-OF in frame Hemes

Removing bad reference to non-existent frame ENZRXN-12965 in slot COFACTORS-OF in frame Hemes

Removing bad reference to non-existent frame RXN-9412 in slot APPEARS-IN-LEFT-SIDE-OF in frame Limonene-1-2-epoxides

Removing bad reference to non-existent frame RXN-9408 in slot APPEARS-IN-RIGHT-SIDE-OF in frame Limonene-1-2-epoxides

Removing bad reference to non-existent frame RXN-9402 in slot APPEARS-IN-LEFT-SIDE-OF in frame Dihydrocarvones

Removing bad reference to non-existent frame RXN-9390 in slot APPEARS-IN-LEFT-SIDE-OF in frame Dihydrocarvones

Removing bad reference to non-existent frame RXN-9389 in slot APPEARS-IN-RIGHT-SIDE-OF in frame Dihydrocarvones

Removing bad reference to non-existent frame 2.3.1.73-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Sterols

Removing bad reference to non-existent frame STEROL-ESTERASE-RXN in slot APPEARS-IN-RIGHT-SIDE-OF in frame Sterols

Removing bad reference to non-existent frame 2.7.7.8-RXN in slot APPEARS-IN-RIGHT-SIDE-OF in frame General-RNA-Substrates

Removing bad reference to non-existent frame 3.1.13.1-RXN in slot APPEARS-IN-RIGHT-SIDE-OF in frame General-RNA-Substrates

Removing bad reference to non-existent frame 2.7.7.8-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame General-RNA-Substrates

Removing bad reference to non-existent frame 3.1.13.1-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame General-RNA-Substrates

Removing bad reference to non-existent frame 3.1.3.52-RXN in slot APPEARS-IN-RIGHT-SIDE-OF in frame 3-Methyl-2-Oxobut-Dehydrogenases

Removing bad reference to non-existent frame 2.7.11.4-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Branched-chain-2-keto-acid-deHase

Removing bad reference to non-existent frame MONOMER-15024 in slot COMPONENTS in frame Factor-XI

Removing bad reference to non-existent frame 2.7.11.2-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Pyruvate-dehydrogenases

Removing bad reference to non-existent frame 2.7.99.1-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Microsomal-membrane-proteins

Removing bad reference to non-existent frame 2.7.11.30-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Receptor-proteins

Removing bad reference to non-existent frame 2.7.11.15-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Beta-adrenergic-receptors

Removing bad reference to non-existent frame 2.7.11.20-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Elongation-factor-2

Removing bad reference to non-existent frame 2.7.11.8-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Fas-activated-ser-thre-protein

Removing bad reference to non-existent frame 2.7.11.16-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame G-protein-coupled-receptors

Removing bad reference to non-existent frame 2.7.11.9-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Goodpasture-antigen-binding-protein

Removing bad reference to non-existent frame 2.7.11.10-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame IkB-proteins

Removing bad reference to non-existent frame METHIONINE-SYNTHASE-COBALAMIN in slot MODIFIED-FORM in frame METHIONINE-SYNTHASE-METHYLCOBALAMIN

Removing bad reference to non-existent frame 2.7.11.25-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame mitogen-activated-protein-kinase-kinase

Removing bad reference to non-existent frame 3.4.14.12-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Peptides-with-pro-in-3rd-position

Removing bad reference to non-existent frame 3.4.21.60-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Prothrombins

Removing bad reference to non-existent frame 3.4.21.6-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame Prothrombins

Removing bad reference to non-existent frame RXN-9604 in slot APPEARS-IN-RIGHT-SIDE-OF in frame Polyketide-ACP-Proteins

Removing bad reference to non-existent frame RXN-9602 in slot APPEARS-IN-RIGHT-SIDE-OF in frame Polyketide-ACP-Proteins

Removing bad reference to non-existent frame RXN-9594 in slot APPEARS-IN-RIGHT-SIDE-OF in frame Polyketide-ACP-Proteins

Removing bad reference to non-existent frame RXN1A0-6307 in slot APPEARS-IN-RIGHT-SIDE-OF in frame Polyketide-ACP-Proteins

Removing bad reference to non-existent frame RXN-9602 in slot APPEARS-IN-LEFT-SIDE-OF in frame Polyketide-ACP-Proteins

Removing bad reference to non-existent frame RXN-9594 in slot APPEARS-IN-LEFT-SIDE-OF in frame Polyketide-ACP-Proteins

Removing bad reference to non-existent frame RXN-9593 in slot APPEARS-IN-LEFT-SIDE-OF in frame Polyketide-ACP-Proteins

Removing bad reference to non-existent frame RXN1A0-6297 in slot APPEARS-IN-LEFT-SIDE-OF in frame Polyketide-ACP-Proteins

Removing bad reference to non-existent frame ENZRXN-2521 in slot COFACTORS-OF in frame Cytochromes-d1

Removing bad reference to non-existent frame 4.2.99.18-RXN in slot APPEARS-IN-LEFT-SIDE-OF in frame DNA-containing-abasic-Sites
[Checking inverses under class  #<|Compound-Mixtures| class frame object in YEASTBASE
                                  @
                                  #x101fa45fd2>]
[Checking inverses under class  #<|Databases| class frame object in YEASTBASE
                                  @
                                  #x101fa409c2>]
[Checking inverses under class  #<EC-BOOKKEEPING class frame object in YEASTBASE
                                  @
                                  #x101fa5d162>]
[Checking inverses under class  #<|Enzymatic-Reactions| class frame object in YEASTBASE
                                  @
                                  #x101fa33972>]
[Checking inverses under class  #<|Evidence| class frame object in YEASTBASE
                                  @
                                  #x101fa649f2>]
[Checking inverses under class  #<|Gene-Ontology-Terms| class frame object in YEASTBASE
                                  @
                                  #x101fa8c172>]
[Checking inverses under class  #<|Generalized-Reactions| class frame object in YEASTBASE
                                  @
                                  #x101fa58632>]

Warning: No slotunit exists for slot SCHEMA in frame EC-1.21.99
[Checking inverses under class  #<KB-DESCRIPTOR class frame object in YEASTBASE
                                  @
                                  #x101fa54522>]
[Checking inverses under class  #<|Notes| class frame object in YEASTBASE
                                  @
                                  #x101fa82362>]

Fixing Inverse omission: PWY3O-19 is in eurie-3258309307 in slot REFERENT-FRAMES but eurie-3258309307 is not in PWY3O-19 in slot HISTORY

Removing bad reference to non-existent frame ALPHA-GLUCOSE-16-BISPHOSPHATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame L-ALPHA-AMINO-EPSILON-KETO-PIMELATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-4614 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 23-DIPHOSPHOGLYCERATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-4186 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame N-FORMYLKYNURENINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame N5-METHYLGLUTAMINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 23-EPOXY-23-DIHYDRO-2-METHYL-14-NAPHTHOQ in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame BETA-D-GALACTOSYL-ETCETERA-GLUCOSAMINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ACETYL-ETCETERA-L-ASPARAGINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame GLUCOSAMINATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ACETYLNEURAMINYL-ETCETERA-GLUCOSYLCERAMI in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame A-GALACTOSYLCERAMIDE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame INOSITOL-1,4-BISPHOSPHATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-676 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 4-GUANIDO-BUTYRAMIDE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 5678-TETRAHYDROPTERIDINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 67-DIHYDROPTERIDINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ENOL-OXALOACETATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame L-ARGININE-P in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-825 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-824 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-789 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-784 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-783 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-782 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-721 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-440 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 2-3-DIHYDROXYPHENYL-PROPIONATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3-PHENYLPROPIONATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-158 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-157 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-156 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-188 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-173 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-279 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-278 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-277 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-234 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-214 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-55 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-47 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-45 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame FARNESYLFARNESYLGERANYL-PP in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame STIPIT-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame INDOLEYL-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-65 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame HEPTADECANE-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame TRICHODIENE-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ORSELDEP-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ORCINOL-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1136 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1135 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1131 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1127 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1118 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1080 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1112 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1106 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1104 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 2-CL-MUCONATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1076 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1074 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1071 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1070 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1069 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1096 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1095 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CHALCONE-CMPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame UNDECAPRENYL-DIPHOSPHATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-787 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-786 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1083 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 1-INDANONE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame INDOLE-3-ACETALDOXIME in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3-SULFINOALANINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame D-ALA-D-ALA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame SULFO-CYSTEINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1142 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame L-LYXOSE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-227 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-861 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ACETYLMALTOSE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3-KETOLACTOSE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame LACTOSE-6P in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3-DEHYDRO-ALPHA-GLUCOSE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame TAGATOSE-1-6-DIPHOSPHATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame TAGATOSE-6-PHOSPHATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DTDP-DEOH-DEOXY-GLUCOSE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DTDP-DEOH-DEOXY-MANNOSE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DTDP-RHAMNOSE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame FUCULOSE-1P in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame UDP-AA-GLUTAMATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame UDP-N-ACETYLMURAMATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame UDP-ACETYLMURAMOYL-ALA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame UDP-D-GALACTO-14-FURANOSE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame UDP-OHMYR-ACETYLGLUCOSAMINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 1F2INDANONE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 9FLUORENOL in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3-4DH3-4DH9FLUORENONE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3-4DH3-4DHFLUORENE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 2F1INDANONE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3H1INDANONE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame TOLUENECISDHDIOL in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-2462 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-322 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame L-CARNITINYL-COA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame O-SUCCINYLBENZOYL-COA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame TRANS-3-METHYL-GLUTACONYL-COA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3S-CITRYL-COA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame BUTYRYL-COA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CROTONOBETAINYL-COA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame GAMMA-BUTYROBETAINYL-COA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ISOBUTYRYL-COA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3-HYDROXY-ISOBUTYRYL-COA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3-HYDROXY-PROPIONYL-COA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-226 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-202 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-203 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-206 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-207 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-317 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-432 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-515 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-625 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-627 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-672 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame BENZOYLCOA in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1137 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame OX-COENZYME-F420 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame RED-COENZYME-F420 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-14 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-552 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CYTOLIPIN_H in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-442 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame GLUCOSYL_CERAMIDE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-502 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CERAMIDE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1100 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1101 in slot REFERENT-FRAMES in frame kr-3290870141

Fixing Inverse omission: SIROHEME is in kr-3290870141 in slot REFERENT-FRAMES but kr-3290870141 is not in SIROHEME in slot HISTORY

Removing bad reference to non-existent frame VIOMYCIN in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ENVIOMYCIN in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame TUBERACTINOMYCIN-A in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame TUBERACTINOMYCIN-O in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CAPREOMYCIN in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame VIOMYCIN-P in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CYCLOARTENOL in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame EPOXYSQUALENE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD1F-129 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DIALKYLKETONE-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1281 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1282 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 2-DH-3-DO-D-ARABINONATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame L-ARABINO-1-5-LACTONE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DHBENZOYL-AMP in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1241 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1242 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1243 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1244 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1088 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1089 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1090 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1097 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1061 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1062 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1064 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1066 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1067 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3-5-ADP in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1077 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame SERYL-AMP in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ISOBUTANOATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ISOBUTANOATE-P in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-961 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame AEROBACTIN in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ENTEROBACTIN in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-841 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-881 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-882 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1099 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1102 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1103 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1105 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1109 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1110 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1111 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1114 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1115 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1116 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1117 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1078 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1081 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1082 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1084 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1085 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1087 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1119 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1122 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1124 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1125 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1126 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1128 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1130 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1132 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1133 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1134 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-921 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-941 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame KIEVITONE-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame AMINOBUT-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DESMOSTEROL-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame TETRAHYD-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame TRINAPHTAL-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame OLEATE-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame EPOXYOCTA-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame TRANSENOYL-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DIMETHYLMAL-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-70 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-71 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-72 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-73 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-74 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-75 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-76 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 2-METHYLMALEATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 4-OXOBUT in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DEHYDFUC-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame GALACTURONATE-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DIHYDROXYPIRIDIN-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame PEPTIDAMIDE-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame SECOLOGANIN-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DICHLOROBIS-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CHLORALAN-CPD in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ACYLDOLICHOL in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-31 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-32 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-33 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-34 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-36 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-37 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-38 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-39 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-40 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-42 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-43 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-44 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-46 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-48 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-49 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-50 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-51 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-52 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-53 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-56 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-57 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-58 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-59 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-61 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-198 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-199 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-255 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-270 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-162 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-163 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-164 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-165 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-167 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-168 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-169 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-170 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-172 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-174 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-175 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-176 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-178 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-180 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-154 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-155 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-159 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-161 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-18 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-189 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-191 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-193 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame UDP-MANNAC in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame S-CITRAMALATE in slot REFERENT-FRAMES in frame kr-3290870141

Fixing Inverse omission: SIROHYDROCHLORIN is in kr-3290870141 in slot REFERENT-FRAMES but kr-3290870141 is not in SIROHYDROCHLORIN in slot HISTORY

Removing bad reference to non-existent frame STREPTOMYCIN in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame S-ACETYLDIHYDROLIPOAMIDE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame PANTOYL-LACTONE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame OH-MYRISTOYL in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame LIOTHYRONINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame L-ARABITOL in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ISO-PROPANOL in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ISOCHORISMATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame KDO in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame GLUTAMATE-1-SEMIALDEHYDE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame GLYCOCHOLIC_ACID in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame GALACTITOL-1-PHOSPHATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DIHYDRO-DIOH-BENZOATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame D-SERINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CMP-KDO in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CHOLANATE2 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CHOLATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame C3 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame BISOHMYR-GLUCOSAMINYL-1P in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ALPHA-RIBAZOLE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ALPHA-RIBAZOLE-5-P in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ADENOSYLCOBALAMIN in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 6-AMINOPENICILLANATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 4-IMIDAZOLONE-5-PROPIONATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3-CHLORO-D-ALANINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 3-HYDROXY-ISOBUTYRATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 2-DEHYDROPANTOYL-LACTONE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-62 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-66 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-68 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-105 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-106 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-121 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-122 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-187 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-666 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-669 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-670 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-673 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-677 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-680 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-682 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-683 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-684 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-685 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-647 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-648 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-653 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-655 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-656 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-658 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-660 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-663 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-664 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-628 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-630 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-639 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-644 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-645 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-607 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-608 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-609 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-618 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-619 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-620 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-621 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-622 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-624 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-587 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-588 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-596 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-599 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-600 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-601 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-603 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-573 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-574 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-576 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-583 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-584 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-585 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-546 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-547 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-549 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-550 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-553 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-556 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-560 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-561 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-562 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-563 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-564 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-526 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-528 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-529 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-534 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-536 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-538 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-540 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-542 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-543 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-544 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-545 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-507 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-510 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-511 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-512 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-516 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-517 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-518 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-522 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-523 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-525 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-486 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-488 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-490 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-496 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-497 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-500 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-501 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-505 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-466 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-469 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-471 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-472 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-478 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-480 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-481 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-483 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-484 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-485 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-446 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-448 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-449 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-451 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-453 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-454 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-455 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-456 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-457 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-458 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-459 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-460 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-462 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-463 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-464 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-437 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-439 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-443 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-416 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-417 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-419 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-420 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-421 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-424 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-427 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-429 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-430 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-433 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-397 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-398 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-399 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-401 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-404 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-407 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-408 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-409 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-410 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-412 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-413 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-414 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-376 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-377 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-378 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-379 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-381 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-382 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-384 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-390 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-392 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-357 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-358 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-360 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-361 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-363 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-364 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-368 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-370 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-372 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-374 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-339 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-342 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-343 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-344 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-345 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-346 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-350 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-351 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-352 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-353 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-354 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-316 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-318 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-323 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-325 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-326 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-327 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-328 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-329 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-330 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-331 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-332 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-333 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-334 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-335 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-296 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-298 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-302 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-303 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-304 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-305 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-306 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-307 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-308 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-309 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-310 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-312 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-315 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-276 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-281 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-286 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-287 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-288 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-289 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-290 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-293 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-257 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-260 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-261 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-262 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-265 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-266 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-267 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-271 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-272 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-273 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-274 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-252 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-253 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-216 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-218 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-219 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-220 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-221 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-223 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-228 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-230 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-231 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-232 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-233 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-209 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-210 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-211 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-212 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-215 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-741 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-742 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-761 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-785 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-788 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-790 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-791 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-802 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-803 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-804 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DIGLUCO-DOCOSANOATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DIGLUCOACETYL-DOCOSANOATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DIGLUCODIACETYL-DOCOSANOATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1041 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CPD-1042 in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame SPHINGO-MYELIN in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame RETINOATE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame PSYCHOSINE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame PREGNANEDIOL in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame 11-DEOXY-CORTISOL in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame ESTRIOL in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CORTOLONE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CORTOL in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame DIHYDROLIPOAMIDE in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame CHOCOLA_A in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame COB-I-ALAMIN in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame RETINAL in slot REFERENT-FRAMES in frame kr-3290870141

Removing bad reference to non-existent frame RETINOL in slot REFERENT-FRAMES in frame kr-3290870141

Fixing Inverse omission: CPD-249 is in pkarp-3214576060 in slot REFERENT-FRAMES but pkarp-3214576060 is not in CPD-249 in slot HISTORY
[Checking inverses under class  #<|Organisms| class frame object in YEASTBASE
                                  @
                                  #x1021e3f332>]
[Checking inverses under class  #<|Organizations| class frame object in YEASTBASE
                                  @
                                  #x1021e7c2f2>]

Removing bad reference to non-existent frame riley in slot AFFILIATES in frame O-18
[Checking inverses under class  #<|Paralogous-Gene-Groups| class frame object in YEASTBASE
                                  @
                                  #x1021e73b92>]
[Checking inverses under class  #<|People| class frame object in YEASTBASE
                                  @
                                  #x10204b69b2>]
[Checking inverses under class  #<|Polymer-Segments| class frame object in YEASTBASE
                                  @
                                  #x10204f73f2>]
[Checking inverses under class  #<|Protein-Features| class frame object in YEASTBASE
                                  @
                                  #x1020501652>]
[Checking inverses under class  #<|Publications| class frame object in YEASTBASE
                                  @
                                  #x1020510532>]
[Checking inverses under class  #<|Regulation| class frame object in YEASTBASE
                                  @
                                  #x1020500f02>]

===== Checking and removing any values from PATHWAY-LINKS that point to nonexistent frames ====


===== Checking modified protein links to eliminate nonexistent frames ====


===== Cross-referencing compounds and reactions ====


==== Calculating sub and super pathways ====

Removing HOMOSERSYN-PWY from SUB-PATHWAYS slot of PWY3O-7 because it does not appear in the PREDECESSORS list

Removing THRESYN-PWY from SUB-PATHWAYS slot of PWY3O-7 because it does not appear in the PREDECESSORS list

Removing PWY-5760 from SUB-PATHWAYS slot of PANTOSYN2-PWY because it does not appear in the PREDECESSORS list

Removing TRYPTOPHAN-DEGRADATION-1 from SUB-PATHWAYS slot of NADSYN-PWY because it does not appear in the PREDECESSORS list

===== Finding missing sub pathway links ====


==== Checking for missing sub pathway links ====
Warning:PWY3O-954 is completely contained within P4-PWY but is not listed in the SUB-PATHWAYS slot

Warning:PWY3O-954 is completely contained within PWY-821 but is not listed in the SUB-PATHWAYS slot

Warning:CYSTEINE-SYN2-PWY is completely contained within HOMOCYS-CYS-CONVERT but is not listed in the SUB-PATHWAYS slot

Warning:GLNSYN-PWY is completely contained within GLUTSYN-PWY but is not listed in the SUB-PATHWAYS slot

Warning:SAM-PWY is completely contained within PWY-5041 but is not listed in the SUB-PATHWAYS slot

Warning:HOMOSERSYN-PWY is completely contained within PWY3O-7 but is not listed in the SUB-PATHWAYS slot

Warning:THRESYN-PWY is completely contained within PWY3O-7 but is not listed in the SUB-PATHWAYS slot

Warning:PWY-5760 is completely contained within PANTOSYN2-PWY but is not listed in the SUB-PATHWAYS slot

Warning:TRYPTOPHAN-DEGRADATION-1 is completely contained within NADSYN-PWY but is not listed in the SUB-PATHWAYS slot

Warning:PWY3O-45 is completely contained within FOLSYN-PWY but is not listed in the SUB-PATHWAYS slot

Warning:PWY3O-697 is completely contained within FOLSYN-PWY but is not listed in the SUB-PATHWAYS slot

Warning:GLYSYN-SER-PWY is completely contained within PWY-2201 but is not listed in the SUB-PATHWAYS slot

Warning:GLYSYN-SER-PWY is completely contained within PWY3O-20 but is not listed in the SUB-PATHWAYS slot

Warning:GLYSYN-SER-PWY is completely contained within PWY3O-697 but is not listed in the SUB-PATHWAYS slot

Warning:YEAST-4AMINOBUTMETAB-PWY is completely contained within GLUDEG-I-PWY but is not listed in the SUB-PATHWAYS slot


==Done checking all the links==

==== Checking pathways for duplicate reactions in REACTION-LIST slot ====

Removing duplicates from reaction list of pathway 
PYRIMID-RNTSYN-PWY

== Done checking pathways for duplicate reactions ==
The report from this consistency checker run can be found at
/usr/local/ptools-local/pgdbs/user/yeastcyc/14.0/reports/consistency-checker-report-2010-08-26_15-26-05.txt
